# Failed Course Outcomes - Manual Retry Needed
# Generated: 2025-08-28T16:00:05.034331+00:00

RMSC3101 - validation_failed (2025-08-28T14:10:22.517624+00:00)
RMSC4001 - validation_failed (2025-08-28T14:10:26.989678+00:00)
RMSC4002 - validation_failed (2025-08-28T14:10:31.578996+00:00)
SEEM5360 - validation_failed (2025-08-28T14:21:01.017984+00:00)
SEEM5380 - validation_failed (2025-08-28T14:21:03.682955+00:00)
THEO5220 - validation_failed (2025-08-28T15:11:36.685907+00:00)
THEO5221 - validation_failed (2025-08-28T15:11:40.130982+00:00)
