# Failed Course Outcomes - Manual Retry Needed
# Generated: 2025-08-26T17:39:41.435224+00:00

RMSC3101 - validation_failed (2025-08-26T15:38:24.401795+00:00)
RMSC4001 - validation_failed (2025-08-26T15:38:30.827371+00:00)
RMSC4002 - validation_failed (2025-08-26T15:38:35.124159+00:00)
RMSC4003 - validation_failed (2025-08-26T15:38:39.168301+00:00)
RMSC4004 - validation_failed (2025-08-26T15:38:43.157997+00:00)
RMSC4005 - validation_failed (2025-08-26T15:38:46.820723+00:00)
SEEM5360 - validation_failed (2025-08-26T15:48:37.343061+00:00)
SEEM5380 - validation_failed (2025-08-26T15:48:40.035438+00:00)
SEEM5390 - validation_failed (2025-08-26T15:48:42.765644+00:00)
SEEM5410 - validation_failed (2025-08-26T15:48:46.001510+00:00)
SEEM5570 - validation_failed (2025-08-26T15:48:48.711387+00:00)
SEEM5580 - validation_failed (2025-08-26T15:48:52.383322+00:00)
THEO5220 - validation_failed (2025-08-26T16:41:51.761191+00:00)
THEO5221 - validation_failed (2025-08-26T16:41:54.759182+00:00)
