# Failed Course Outcomes - Manual Retry Needed
# Generated: 2025-09-03T12:33:41.838825+00:00

RMSC3101 - validation_failed (2025-09-03T11:57:51.521591+00:00)
RMSC4001 - validation_failed (2025-09-03T11:57:57.880518+00:00)
RMSC4002 - validation_failed (2025-09-03T11:58:04.783370+00:00)
SEEM5360 - validation_failed (2025-09-03T12:06:02.366759+00:00)
SEEM5380 - validation_failed (2025-09-03T12:06:05.902463+00:00)
SEEM5390 - validation_failed (2025-09-03T12:06:10.854148+00:00)
SEEM5410 - validation_failed (2025-09-03T12:06:18.779748+00:00)
SEEM5570 - validation_failed (2025-09-03T12:06:21.948552+00:00)
SEEM5580 - validation_failed (2025-09-03T12:06:26.060450+00:00)
SEEM5640 - validation_failed (2025-09-03T12:06:30.735208+00:00)
SEEM5650 - validation_failed (2025-09-03T12:06:33.937444+00:00)
SEEM5670 - validation_failed (2025-09-03T12:06:38.094233+00:00)
THEO5220 - validation_failed (2025-09-03T12:23:20.165989+00:00)
THEO5221 - validation_failed (2025-09-03T12:23:23.440313+00:00)
