# Failed Course Outcomes - Manual Retry Needed
# Generated: 2025-08-27T06:54:03.746012+00:00

RMSC3101 - validation_failed (2025-08-27T04:49:59.305152+00:00)
RMSC4001 - validation_failed (2025-08-27T04:50:03.827727+00:00)
SEEM5360 - validation_failed (2025-08-27T05:00:26.045927+00:00)
SEEM5380 - validation_failed (2025-08-27T05:00:28.705340+00:00)
SEEM5390 - validation_failed (2025-08-27T05:00:31.514581+00:00)
SEEM5410 - validation_failed (2025-08-27T05:00:35.178960+00:00)
SEEM5570 - validation_failed (2025-08-27T05:00:37.815808+00:00)
SEEM5580 - validation_failed (2025-08-27T05:00:43.706374+00:00)
SEEM5640 - validation_failed (2025-08-27T05:00:47.872172+00:00)
SEEM5650 - validation_failed (2025-08-27T05:00:52.045427+00:00)
SEEM5670 - validation_failed (2025-08-27T05:00:56.016691+00:00)
SEEM5680 - validation_failed (2025-08-27T05:00:58.877204+00:00)
SEEM5710 - validation_failed (2025-08-27T05:01:02.684103+00:00)
THEO5220 - validation_failed (2025-08-27T05:53:22.970874+00:00)
THEO5221 - validation_failed (2025-08-27T05:53:25.954871+00:00)
