# Failed Course Outcomes - Manual Retry Needed
# Generated: 2025-08-28T21:57:44.789995+00:00

RMSC3101 - validation_failed (2025-08-28T21:40:38.825094+00:00)
RMSC4001 - validation_failed (2025-08-28T21:40:42.451334+00:00)
SEEM5360 - validation_failed (2025-08-28T21:45:47.645255+00:00)
SEEM5380 - validation_failed (2025-08-28T21:45:50.061358+00:00)
SEEM5390 - validation_failed (2025-08-28T21:45:52.489498+00:00)
THEO5220 - validation_failed (2025-08-28T21:51:30.688420+00:00)
THEO5221 - validation_failed (2025-08-28T21:51:33.103458+00:00)
