# Failed Course Outcomes - Manual Retry Needed
# Generated: 2025-08-29T10:45:41.547561+00:00

RMSC3101 - validation_failed (2025-08-29T09:06:23.317706+00:00)
RMSC4001 - validation_failed (2025-08-29T09:06:27.617052+00:00)
SEEM5360 - validation_failed (2025-08-29T09:16:17.439067+00:00)
SEEM5380 - validation_failed (2025-08-29T09:16:19.899306+00:00)
SEEM5390 - validation_failed (2025-08-29T09:16:22.401287+00:00)
SEEM5410 - validation_failed (2025-08-29T09:16:25.577439+00:00)
SEEM5570 - validation_failed (2025-08-29T09:16:28.458089+00:00)
SEEM5580 - validation_failed (2025-08-29T09:16:31.726580+00:00)
THEO5220 - validation_failed (2025-08-29T10:00:39.440922+00:00)
THEO5221 - validation_failed (2025-08-29T10:00:42.106080+00:00)
