# Failed Course Outcomes - Manual Retry Needed
# Generated: 2025-09-03T11:28:31.667128+00:00

RMSC3101 - validation_failed (2025-09-03T11:04:14.195114+00:00)
RMSC4001 - validation_failed (2025-09-03T11:04:18.876351+00:00)
SEEM5360 - validation_failed (2025-09-03T11:11:30.908154+00:00)
SEEM5380 - validation_failed (2025-09-03T11:11:33.966260+00:00)
SEEM5390 - validation_failed (2025-09-03T11:11:37.248070+00:00)
SEEM5410 - validation_failed (2025-09-03T11:11:41.454402+00:00)
SEEM5570 - validation_failed (2025-09-03T11:11:44.509288+00:00)
SEEM5580 - validation_failed (2025-09-03T11:11:48.629143+00:00)
THEO5220 - validation_failed (2025-09-03T11:19:34.562431+00:00)
THEO5221 - validation_failed (2025-09-03T11:19:37.788732+00:00)
