🔍 CUHK Course Data Analysis Results
==================================================
Generated: 20250815_021502

📋 CORE SECTION TYPES
-------------------------

ASB: 22 sections
  Example: GESC1000 - College Assembly
  Section: -A01-ASB (8171)
  Time: Fr 11:30AM - 1:15PM
  Location: TBA

CLW: 833 sections
  Example: ITAL1000 - Italian I
  Section: AC01-CLW (5749)
  Time: Th 9:30AM - 12:15PM
  Location: Wu Ho Man Yuen Bldg 508

DIS: 46 sections
  Example: UGEC2858 - Animals and Society : A philosophical approach
  Section: -D01-DIS (9279)
  Time: Tu 5:30PM - 6:15PM
  Location: Lee Shau Kee Building 515

EXR: 123 sections
  Example: MATH3340 - Mathematics of Machine Learning
  Section: -E01-EXR (7482)
  Time: Tu 5:30PM - 6:15PM
  Location: Science Centre L1

FLD: 361 sections
  Example: DBAC7119 - Global Business and Management Field Study
  Section: LF01-FLD (1003)
  Time: Mo 8:30AM - 6:30PM
  Location: No Room Required

IND: 161 sections
  Example: EMBA6072 - Guided Learning in Global Business
  Section: AEI1-IND (1016)
  Time: TBA
  Location: No Room Required

LAB: 605 sections
  Example: ROSE5910 - M.Sc.Projects
  Section: -L01-LAB (3689)
  Time: TBA
  Location: No Room Required

LEC: 6679 sections
  Example: UGEC1016 - Experiencing Architecture
  Section: --LEC (5533)
  Time: We 9:30AM - 12:15PM
  Location: Lee Shau Kee Archi Bldg G04

OTH: 70 sections
  Example: MEDF1011 - Foundation Course for Health Sciences I
  Section: -O01-OTH (6443)
  Time: TBA
  Location: No Room Required

PRA: 245 sections
  Example: EPSY6501 - Practicum (I)
  Section: AP01-PRA (1195)
  Time: TBA
  Location: No Room Required

PRJ: 1283 sections
  Example: GESC1230 - Caring Heart Service Learning
  Section: AAJ1-PRJ (8148)
  Time: Fr 2:30PM - 5:15PM
  Location: No Room Required

SEM: 659 sections
  Example: DBAC7104 - Seminar on Applied Business Management Research (I)
  Section: LS01-SEM (2916)
  Time: Th 8:30AM - 6:30PM
  Location: No Room Required

STD: 143 sections
  Example: URSP3200 - Advanced Urban Design Studio
  Section: -U01-STD (7943)
  Time: Mo 5:30PM - 6:15PM
  Location: Chen Kou Bun Bldg 510

TMC: 3360 sections
  Example: DBAC8101 - Thesis Research
  Section: LAM1-TMC (2936)
  Time: TBA
  Location: No Room Required

TUT: 2645 sections
  Example: UGEC1209 - Thinking Gender: An Introduction to Gender Studies
  Section: -T01-TUT (7519)
  Time: Tu 4:30PM - 5:15PM
  Location: Sino Building LT2

VST: 2 sections
  Example: SBMS2201 - Traditional Chinese Medicine and Pharmacognosy
  Section: -V01-VST (8917)
  Time: TBA
  Location: No Room Required

WBL: 198 sections
  Example: GESC2060 - Debating Globalization
  Section: -X01-WBL (6376)
  Time: TBA
  Location: No Room Required

WKS: 57 sections
  Example: DBAC7106 - Workshop for Thesis Proposal
  Section: LW01-WKS (1175)
  Time: Sa 8:30AM - 6:30PM
  Location: TBA


⏰ TIME RANGES
---------------
Earliest start: 24:00
Latest end: 00:00
Total time slots: 0


📊 SUBJECT SUMMARY
--------------------
Total subjects analyzed: 270
Total courses: 15316
Total sections: 17492
